#Keycloak Environment Variables
KC_DB=postgres
KC_DB_USERNAME=myuser
DB_DATABASE=keycloak
KC_HOSTNAME=localhost
KC_DB_URL=jdbc:postgresql://postgres:5432/keycloak
KEYCLOAK_ADMIN_PASSWORD=mypassword
KC_DB_PASSWORD=mypassword
KC_TRANSACTION_XA_ENABLED=false
KC_HEALTH_ENABLED=true
KC_METRICS_ENABLED=true
KEYCLOAK_ADMIN=admin
KC_HTTP_ENABLED=true